# democleanarch

./: .gitignore  clean_architecture_android.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/lumut/democleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lumut/democleanarch/: MainActivity.kt
app/src/main/java/id/lumut/democleanarch/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/id/lumut/democleanarch/domain/model/: User.kt
app/src/main/java/id/lumut/democleanarch/domain/repository/: AuthRepository.kt
app/src/main/java/id/lumut/democleanarch/domain/usecase/: LoginUseCase.kt
app/src/main/java/id/lumut/democleanarch/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/id/lumut/democleanarch/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/lumut/democleanarch/: ExampleUnitTest.kt
app/src/test/java/id/lumut/democleanarch/domain/usecase/: LoginUseCaseTest.kt
app/src/test/java/id/lumut/democleanarch/presentation/: LoginViewModelTest.kt
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
core/common/: build.gradle.kts
core/domain/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/id/lumut/democleanarch/data/repository/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/id/lumut/democleanarch/domain/model/: User.kt
domain/src/main/java/id/lumut/democleanarch/domain/repository/: AuthRepository.kt
domain/src/main/java/id/lumut/democleanarch/domain/usecase/: LoginUseCase.kt
domain/src/test/java/id/lumut/democleanarch/domain/usecase/: LoginUseCaseTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/java/id/lumut/democleanarch/presentation/: LoginScreen.kt
presentation/src/test/java/id/lumut/democleanarch/presentation/: LoginViewModelTest.kt
(+28 files in other folders)
